<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_tracks' inline='true' name='federated.1rmfovf0252mfq18vbu1s053ut4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_tracks' name='textscan.1qhps310f77eh412w1pk21xf8cm2'>
            <connection class='textscan' directory='/Users/vihaankesharwani/Downloads/Spotify-Tableau' filename='spotify_tracks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qhps310f77eh412w1pk21xf8cm2' name='spotify_tracks.csv' table='[spotify_tracks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='string' name='artists' ordinal='3' />
            <column datatype='string' name='album' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='integer' name='duration_ms' ordinal='6' />
            <column datatype='boolean' name='explicit' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration (min)' datatype='real' name='[Calculation_3020658797301760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms] / 60000' />
      </column>
      <column caption='Popularity Bucket' datatype='string' name='[Calculation_3020658797453313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [popularity] &gt;= 80 THEN &quot;Very Popular&quot;&#10;ELSEIF [popularity] &gt;= 60 THEN &quot;Popular&quot;&#10;ELSEIF [popularity] &gt;= 40 THEN &quot;Moderate&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='10' />
      </column>
      <column caption='spotify_tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_tracks.csv_7CF132BF7493458A92D78DB5C5D21DC4]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_68686CB6CB224162A28C3EF10C6D721C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Insights Dashboard' type='sheet' worksheet='Duration vs Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration vs Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_tracks' name='federated.1rmfovf0252mfq18vbu1s053ut4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmfovf0252mfq18vbu1s053ut4o'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_3020658797301760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 60000' />
            </column>
            <column caption='Popularity Bucket' datatype='string' name='[Calculation_3020658797453313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [popularity] &gt;= 80 THEN &quot;Very Popular&quot;&#10;ELSEIF [popularity] &gt;= 60 THEN &quot;Popular&quot;&#10;ELSEIF [popularity] &gt;= 40 THEN &quot;Moderate&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3020658797301760]' derivation='None' name='[none:Calculation_3020658797301760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020658797453313]' derivation='None' name='[none:Calculation_3020658797453313:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3020658797301760]' derivation='Sum' name='[sum:Calculation_3020658797301760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:Calculation_3020658797301760:qk]' included-values='in-range'>
            <min>0.501</min>
            <max>60.027633333333334</max>
          </filter>
          <slices>
            <column>[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:Calculation_3020658797301760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:Calculation_3020658797453313:nk]' />
              <tooltip column='[federated.1rmfovf0252mfq18vbu1s053ut4o].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmfovf0252mfq18vbu1s053ut4o].[sum:popularity:qk]</rows>
        <cols>[federated.1rmfovf0252mfq18vbu1s053ut4o].[sum:Calculation_3020658797301760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_tracks' name='federated.1rmfovf0252mfq18vbu1s053ut4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmfovf0252mfq18vbu1s053ut4o'>
            <column caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='10' />
            </column>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (bin)]' derivation='None' name='[none:Popularity (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rmfovf0252mfq18vbu1s053ut4o].[cnt:popularity:qk]</rows>
        <cols>[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:Popularity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rmfovf0252mfq18vbu1s053ut4o].[Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_tracks' name='federated.1rmfovf0252mfq18vbu1s053ut4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmfovf0252mfq18vbu1s053ut4o'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:artists:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmfovf0252mfq18vbu1s053ut4o].[avg:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:artists:nk]</rows>
        <cols>[federated.1rmfovf0252mfq18vbu1s053ut4o].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Insights Dashboard'>
      <size maxheight='980' maxwidth='1500' minheight='980' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='8' param='horz' type-v2='layout-flow' w='49631' x='533' y='816'>
            <zone h='98368' id='6' type-v2='layout-basic' w='38964' x='533' y='816'>
              <zone h='49184' id='3' name='Top Artists' w='38964' x='533' y='816'>
              </zone>
              <zone h='49184' id='5' name='Duration vs Popularity' w='38964' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98368' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='39497' y='816'>
              <zone h='10816' id='9' name='Duration vs Popularity' pane-specification-id='0' param='[federated.1rmfovf0252mfq18vbu1s053ut4o].[none:Calculation_3020658797453313:nk]' type-v2='color' w='10667' x='39497' y='816'>
              </zone>
            </zone>
          </zone>
          <zone h='98368' id='10' name='Popularity Distribution' w='49303' x='50164' y='816'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
